;
; hackdriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=hackdriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
hackdriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
hackdriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%hackdriver.DeviceDesc%=hackdriver_Device, Root\hackdriver ; TODO: edit hw-id

[hackdriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
hackdriver.sys

;-------------- Service installation
[hackdriver_Device.NT.Services]
AddService = hackdriver,%SPSVCINST_ASSOCSERVICE%, hackdriver_Service_Inst

; -------------- hackdriver driver install sections
[hackdriver_Service_Inst]
DisplayName    = %hackdriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hackdriver.sys

;
;--- hackdriver_Device Coinstaller installation ------
;

[hackdriver_Device.NT.CoInstallers]
AddReg=hackdriver_Device_CoInstaller_AddReg
CopyFiles=hackdriver_Device_CoInstaller_CopyFiles

[hackdriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[hackdriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[hackdriver_Device.NT.Wdf]
KmdfService =  hackdriver, hackdriver_wdfsect
[hackdriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "hackdriver Installation Disk"
hackdriver.DeviceDesc = "hackdriver Device"
hackdriver.SVCDESC = "hackdriver Service"
